[www]
user = www-data
group = www-data

listen = /run/php/php7.2-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 100
pm.start_servers = 30
pm.min_spare_servers = 5
pm.max_spare_servers = 35

clear_env = no

